metadata:
- appName: ''
  dataId: gate-1.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: im-1.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: gate-2.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: im-2.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: gate-3.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: im-3.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: monitor-1.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: im-4.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: gate-4.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: multiplayer-1.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: multiplayer-2.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: multiplayer-3.yaml
  desc: ''
  group: '1'
  type: yaml
- appName: ''
  dataId: multiplayer-4.yaml
  desc: ''
  group: '1'
  type: yaml
