server:
  websocketListenAddr: 192.168.1.213:6665
  listenAddr: 192.168.1.213:6666
  goMaxProcs: 12
  heartbeatCheckInterval: 30
  clientTimeout: 50
  needLogin: true
  dispatcherClientPacketQueuesSize: 8

game-dispatcher:
  - game: im
    group-name: 1
    channel-num: 3
    load-balancer: hash

game-dispatcher:
  - game: multiplayer
    group-name: 1
    channel-num: 3
    load-balancer: hash
    
params:
  loginServerUrl: http://192.168.1.213:8000/oauth/app/validateToken
  monitorServerCollectDataUrl: http://192.168.1.213:8888/gate/collectData

id_generator:
  type: "snowflake"
  node_id: 3