server:
  game: im
  listenAddr: 192.168.1.213:7782
  goMaxProcs: 12
  heartbeatCheckInterval: 10
  gateTimeout: 25


scene-manager-configs:
  - scene-type: lobby
    scene-max-player-num: 100
    scene-id-start: 100
    scene-id-end: 200
    match-strategy: order

  - scene-type: chat
    scene-max-player-num: 100
    scene-id-start: 100
    scene-id-end: 200
    match-strategy: order
    
id_generator:
  type: "snowflake"
  node_id: 2

kafka-producer:
  brokers: 192.168.1.213:9092
  retry-max: 5
  version: 2.8.0
  sync: true

kafka-consumers:
  - topics: one,room,broadcast
    handler-name: chat
    group: im_2
    version: 2.8.0
    brokers: 192.168.1.213:9092

pool-config:
  goroutine-pool-size: 12