server:
  game: multiplayer
  listenAddr: 192.168.1.213:7761
  goMaxProcs: 12
  heartbeatCheckInterval: 10
  gateTimeout: 25

scene-manager-configs:
  - scene-type: lobby
    scene-max-player-num: 100
    scene-id-start: 1
    scene-id-end: 100
    match-strategy: hash

  - scene-type: multiplayer
    enable-aoi: true
    aoi-distance: 1000
    tick-rate: 33
    scene-max-player-num: 100
    scene-id-start: 1
    scene-id-end: 100
    match-strategy: balanced

id_generator:
  type: "snowflake"
  node_id: 2

pool-config:
  goroutine-pool-size: 12
